[loggers]
keys=root,streamdeckTricks

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=root

[logger_streamdeckTricks]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=streamdeck-tricks

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# logging.basicConfig(filename="streamdeck-tricks.log", level=logging.DEBUG)
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('streamdeck-tricks.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

